{
  "name": "ProWorksV7DialogExpander",
  "version": "1.0.2",
  "description": "Used to expand the fly-out dialog in Umbraco v7 to a larger size",
  "license": "MIT",
  "licenseUrl": "https://opensource.org/licenses/MIT",
  "author": {
    "name": "Jason Prothero, ProWorks Corporation",
    "email": "jason@proworks.com",
    "url": "http://www.proworks.com"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-nuget": "^0.2.0",
    "grunt-template": "^1.0.0",
    "grunt-umbraco-package": "^1.0.0",
    "karma": "^1.5.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0"
  }
}
